.„... ,5 ...-

⁸ erat 11651166 61 familiae 61 doctrinae ingenium, consilium, studium,
, tenus per illos duodecim annos sensim erat formatum 61 16 ea ·
mula, qua 666116 Spirensia decreta adipsum Imperatorem provo-
66116161· (Ρ1616516116615 61 ΑΡΡ61161161115 165116166616 appellato 61
tum a S. V. Tittmanno superiori 61166, additis historicis animad-
· versionibus, tum a Rev. 11111316, Α136611661151, 1166 anno inter Acta
1115161166 comitiorum Spir. Ρ. LXXVII. 55.16Ρ61116), declaratum.
Placuit 1311111 61115 1161116616 consilium 1611611166·“1“61556 proi
1165111116, 116 61 56611 61616165 etiam 1115, quos 6361665, (1161165 16·-
5115 placabile 6665111616 Α. C. potissimum spectare et sequi iube-⁶
' reatui-3 sed quamquam auctores in praef. p. 2. germ. 61 Ρ. 6.- 5.
’ (ed.‘ 1666111155. Τ111111666.) ostenderunt, 56 paratos esse ad colloquia
eum alterius partis asseclis hac formula (1666 instituenda, 61, quan-
tum honeste fieri posset, convenirent: tamen 1166 116 puto 665 611
usu 61 experientia aliquot annorum 61 rerum fuisse alienos ‚ 61
‘vere sperarent, quod ibidem legitur, re pacifice agitata, diremtum
iri dissensionem, quae iam tanta suit, 61, qui Romani 61 Pontificis

Μὶιπ. 61 6661115 nosset ingenium ‚ 15 facil’e praevideret reditum ad ,
„ Romma sacra postulatum iri, non mutuam consensionem. Quis

enim crediderit, vel Romanam curiam vel imperatorem ‚ qui cum

66 (16 opprimendis haereticis modo 636161,561 utriusque Theologos ·

quidquam novae doctrinae 6556 concessuros , quod memorabile es-
set? Multo autem minus hoc suit consilium ‚ ut proponeretur for-
mula, cui obstringerentur, quicumque ei addicti 6556111, ita ut nun-

n vel levissime ab 66 recederent. Neque enim ei officio novae ’
formulae obligandi cives tum'⁴ 16665 suit, neque ipsa formula 1616
6116 loco prodit eonsilium 8), neque 1616316111 complectitur evangelici

7) cfr. Dr, J. C. G. J ο han 115611 in libro· (116 Ε’1115516116111113 (165 Ρ16165161111561166

Geistes bi 5 zu 5611161· 53111366 Darlegung 661 (lem Rei ichstage zuspeier.11av-
11166. 1830. Ρ. 214. 55. Quod nostrae ecclesi ae ingenium omne 561 maxime erat
alienum ab eo consilio, quod 116 uper Aug. :Mesenis deseri 11Ρ5 itt der Geist und
‘Character ‹lerKirche kurz 5611 ihrechformation 6. 5. w. Halia 1830 8.

8) Nam quae (16666111 Nostri, quaeve mutaverint iam, exponit, no·¹ quae

“ profiteri 11511165 operteat.

